spring.output.ansi.enabled=always

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./target/carddb;DB_CLOSE_ON_EXIT=TRUE
spring.jpa.hibernate.ddl-auto=update

logging.level.com.tyro.axonsimple=debug
